
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Tour</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<div class="container">
    <header>
        
        <h1>Explore Our Virtual Navigation</h1>
        <nav>
            <a href="#home">HOME</a>
            <a href="#places">PLACES</a>
            <a href="#features">FUTURE UPDATES</a>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Welcome to Our FPSK UMS Virtual Tour</h2>
            <p>Discover amazing places from the comfort of your screen.</p>
        </section>
        <section id="places">
            <hr>
            <h2>Places To Find</h2>
            <hr>
            <div class="tour-container">
                <div class="tour">
                    <h3>CSL Room</h3>
                    <p>Experience the cutting-edge facilities in the CSL Room.</p>
                    <a href="https://tour.panoee.net/6784b967162ab4000872e305" target="_blank">
                        <i class="fas fa-vr-cardboard"></i> Start Tour
                    </a>
                </div>
                <div class="tour">
                    <h3>Exam Hall</h3>
                    <p>Take a glimpse into the spacious and well-equipped Exam Hall.</p>
                    <a href="https://tour.panoee.net/6784085d7755e1000858ca9d" target="_blank">
                        <i class="fas fa-vr-cardboard"></i> Start Tour
                    </a>
                </div>
                <div class="tour">
                    <h3>Lecture Hall</h3>
                    <p>Explore the modern Lecture Hall, designed for optimal learning.</p>
                    <a href="https://tour.panoee.net/678489271408bf0008a366b5" target="_blank">
                        <i class="fas fa-vr-cardboard"></i> Start Tour
                    </a>
                </div>
                <div class="tour">
                    <h3>Museum FPSK</h3>
                    <p>Discover the rich history and exhibits in Museum FPSK.</p>
                    <a href="https://tour.panoee.net/6784b7e4b311e0000860e403" target="_blank">
                        <i class="fas fa-vr-cardboard"></i> Start Tour
                    </a>
                </div>
                <div class="tour">
                    <h3>PBL Rooms</h3>
                    <p>Check out the collaborative spaces in the PBL Rooms.</p>
                    <a href="https://tour.panoee.net/6784d0ab7e6de300088bbe93" target="_blank">
                        <i class="fas fa-vr-cardboard"></i> Start Tour
                    </a>
                </div>
            </div>
        </section>
        <section id="features">
            <hr>
            <h2>FUTURE UPDATES</h2>
            <hr>
            <div class="tour-container">
                <div class="tour">
                    <h3>Seminar Hall</h3>
                    <p>Find out more about the Seminar Hall for conferences.</p>
                </div>
                <div class="tour">
                    <h3>Henderson Room</h3>
                    <p>Explore the Henderson Room, a perfect venue.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2025 Virtual Tour. All Rights Reserved.</p>
    </footer>
	 </div>
</body>
</html>
