
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Tour</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="slides">
            <img src="UMS1.JPG" alt="Medical Faculty 1">
            <img src="UMS2.JPG" alt="Medical Faculty 2">
            <img src="UMS3.JPG" alt="Medical Faculty 3">
        </div>
        <h1>Explore Our Virtual Navigation</h1>
        <nav>
            <a href="#home">HOME</a>
            <a href="#places">PLACES</a>
            <a href="#features">FUTURE UPDATES</a>
        </nav>
    </header>
    <main>
        <!-- Home Section -->
        <section id="home">
            <h2>Welcome to Our FPSK UMS Virtual Tour</h2>
            <p>Discover amazing places from the comfort of your screen.</p>
        </section>
        <!-- Places Section -->
        <section id="places">
            <hr>
            <h2>Places To Find</h2>
            <hr>
            <div class="tour-container">
                <!-- CSL Room -->
                <div class="tour">
                    <h3>CSL Room</h3>
                    <p>Experience the cutting-edge facilities in the CSL Room.</p>
                    <a href="https://tour.panoee.net/6784b967162ab4000872e305" target="_blank">
                        <i class="fas fa-vr-cardboard"></i> Start Tour
                    </a>
                </div>
            </div>
        </section>
        <section id="features">
            <hr>
            <h2>FUTURE UPDATES</h2>
            <hr>
            <div class="tour-container">
                <div class="tour">
                    <h3>Seminar Hall</h3>
                    <p>Find out more about the expansive Seminar Hall for conferences.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2025 Virtual Tour. All Rights Reserved.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
